.container {
    padding: 10%;
    display: grid;
    grid-template-columns: 0fr 0fr;
    grid-template-rows: 0fr 0fr;
    height: 72px;
    width: 72px;
    border: 2px solid #161616;
    
    margin-left: auto;
    margin-right: auto;
    background-color: aquamarine;
}

.svg-container {
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    border: 0px solid #ccc;
    background-color: #f0f0f000;
}

.top {
    grid-row: 1;
    grid-column: 2;
}

.left {
    grid-row: 2;
    grid-column: 1;
}

.right {
    grid-row: 2;
    grid-column: 3;
}

.bottom {
    grid-row: 3;
    grid-column: 2;
}
.heading {
 height: 200px;
 background-color: rgb(161, 203, 240);
}

.aligner {
    display: grid;
    width: 500px;
}

.centrer{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(85, 84, 84);
    margin: 0%  ;
}
.aff{
    display: grid;
}
.affj{
    grid-column: 2;
}